.body {
  margin: 10px;
  background-color:'pink';
}
.about-me {
  margin: 60px 15px 15px 20px;
}
.projects-section {
  margin: 15px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

/* Media query for mobile devices */
@media (max-width: 767px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

.card1 {
  color: white;
  background-color: #38444d;
  padding: 5px;
  font-weight: 500;
  border: 4px solid #e80d94;
  border-radius: 1%;
  margin: 10px; /* Optional spacing between cards */
}
.card1 .card-title {
  text-align: center;
  /* text-decoration: underline; */
}

.footer {
  justify-content: center;
  margin-top: 15px;
}

.cp-profiles {
  padding: 10px;
  font-size: 20px;
}
